5,8d4
< AABB
< .A.B
< .A.B
< ....
5,8d4
< AACC
< AA.C
< BB.C
< BB..
6,10d5
< .A.B.
< AABB.
< .A.B.
< CC...
< CC...
6,10d5
< A..B.
< AABB.
< AC.B.
< CC...
< .C...
6,10d5
< ABDDD
< AB..D
< AB...
< AB...
< CCCC.
5,8d4
< AAC.
< AAC.
< ..CC
< BBBB
4,6d3
< BBB
< B.A
< AAA
2d1
< error
5,8d4
< CC.B
< ACCB
< A.BB
< AA..
5,8d4
< ACC.
< AACC
< A.B.
< BBB.
6,10d5
< ACC..
< AACCB
< ADBBB
< .DD.E
< .DEEE
5,8d4
< A..C
< AAAC
< BB.C
< BB.C
5,8d4
< BBB.
< ..BC
< A.CC
< AAAC
5,8d4
< AABB
< AABB
< CC..
< CC..
5,8d4
< DDAA
< CDDA
< CCCA
< BBBB
7,12d6
< ABBBB.
< ACCCEE
< AFFCEE
< A.FFGG
< HHHDDG
< .HDD.G
6,10d5
< .AAB.
< AABBC
< D.BCC
< DD..C
< D....
5,12d4
< AABB
< .A.B
< .A.B
< ....
< AABB
< .A.B
< .A.B
< ....
